apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ping-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/urgyan-balint/prereq
    targetRevision: HEAD
    path: charts/ping-app
    helm:
      valueFiles:
      - charts/ping-app/values.yaml
      - argocd/cluster-overrides/ping-values-clusterA.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true